
# Turn on logging for akka actor
akka {
  #stdout-loglevel=INFO
 loglevel=DEBUG
  
   loggers = ["akka.event.slf4j.Slf4jLogger"]
   event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    actor {
      debug {
        lifecycle = on
      }
    }
}

messageQueue {
    
    # Time to process on message in mill secs
    timeToProcessMsg=1
   
    # Listen tcp message at this url.  
    tcpUrl="localhost:6200"
    #tcpUrl="192.168.0.10:6200"
    #tcpUrl="100.87.156.83:6200"
   
   
    #Listen to http messages at this url
    bidRequestHttpUrl="localhost:8081/bidrequest"
    #httpUrl="100.87.156.83:8080"
    
    jsCollectorHttpUrl="localhost:8081/jscollector"
   
    
    
    # Used by TCPMsgProducer to send tcp messages to. 
    tcpSendUrl="localhost:6200"
    #cpSendUrl="192.168.0.17:6200"
    #tcpSendUrl="137.135.223.36:6200"
   
   
     # Used by HttpMsgProducer to send http messages to. 
    #bidRequestHttpSendUrl="localhost:8081/bidrequest"
    #httpSendUrl="192.168.0.17:6200"
    bidRequestHttpSendUrl="137.135.223.36:80/bidrequest"
   
    # If router.msgGap=100, then in MessageRoute 
    # the time between the nth and  (n + 99)th, where n =1,101,201,301,....,
    # message arrival time will be output into the log,   
    router.msgGap=1000
    consumer.msgGap=1000
   
   
   # No of messages to be generated in in local message generator.
   noOfMsgs=10000


    fileSinkEnabled=true
    outputdir = "/home/matmsh/akka/output"
    


} 

#
akka.actor.deployment { 
       /messageQueue/messageRouter {
           router = round-robin
           nr-of-instances = 4
       }
    }
  

  
  